spring.datasource.url=jdbc:postgresql://localhost:5432/crislacos_api
spring.datasource.username=postgres
spring.datasource.password=math3036

spring.jpa.properties.hibernate.jdbc.lob.non_Conceitual_creation=true
spring.jpa.hibernate.ddl-auto=none

